{
   "name": "phpspa/client",
   "description": "PhpSPA + Vite + Tailwind starter project that mixes PhpSPA pages with hydrated client navigation.",
   "type": "project",
   "license": "MIT",
   "keywords": [
      "phpspa",
      "vite",
      "starter",
      "spa",
      "php"
   ],
   "homepage": "https://phpspa-client.onrender.com",
   "authors": [
      {
         "name": "Dave Conco",
         "homepage": "https://phpspa.tech"
      }
   ],
   "require": {
      "dconco/phpspa": "^2.0"
   },
   "post-create-project-cmd": [
      "command -v pnpm && (pnpm install && pnpm build) || (npm install && npm run build)"
   ]
}
